# MoveToCode

./: .gitignore  Docs\Doxyfile  Interpreter.cs  KuriM2CSetup.md  LICENSE.md  MSBuildForUnity.Common.props  README.md  Roddur.unity  mono_crash.31a5ab690.0.json  mono_crash.mem.4049.1148ebdc0.blob  mono_crash.mem.4049.70000a1a5000.blob  mono_crash.mem.4049.70000aab7000.blob  omnisharp.json  todo.md
Assets/: ARObjectManager.cs  ARTrackBehavior.cs  ArgInstructionSnapCollider.cs  ArgumentSnapCollider.cs  ArrowPointPrefab.cs  AudioManager.cs  BabyKuriManager.cs  BabyKuriManager.prefab  BabyKuriTrackBeh.cs  BabyVirtualKuriController.cs  BehaviorManager.cs  CodeBlockArgumentList.cs  CodeBlockFamilyPositions.cs  CodeBlockObjectMesh.cs  Connection.cs  ControlFlowBlockObjectMesh.cs  ControlFlowCodeBlock.cs  ControlFlowInstruction.cs  CreateVarInMemButton.cs  DataCodeBlockObjectMesh.cs  DisableParentGOButton.cs  DoubleControlFlowBlockObjectMesh.cs  ExerciseInformationSeekingActions.cs  ExerciseScaffolding.cs  ExitInstructionSnapCollider.cs  EyeGazeLoggingManager.cs  FakePlane.cs  FakePressButton.cs  FreePlayMenuManager.cs  GoalTrackBeh.cs  IfCodeBlockObjectMesh.cs  IfElseCodeBlock.cs  InstructionSnapCollider.cs  IntCodeBlock.cs  KuriAIBTRandom.cs  KuriBTBodyController.cs  KuriColliderChecker.cs  KuriTextManager.cs  KuriUtilityAI.cs  LeftAndRightArgObjectMesh.cs  (+57 more)
Assets/BT/: EventNames.cs
Assets/BlenderObjetcs/: arg.prefab  arg.stl  beveled_box.prefab  beveled_box.stl  beveled_box_0.asset  consolemenublock.prefab  consolemenublock.stl  consolemenublock_0.asset  data.prefab  data_0.asset  fortop.prefab  fortop.stl  fortop_0.asset  midcon.prefab  sideexpand.prefab  sideexpand.stl  sideexpand_0.asset
Assets/Editor/: FireBaseBuildFix.cs
Assets/KuriAssets/: DefaultShader.mat  GlossBlack.mat  GotIt.anim  Kuri.controller  KuriAnimationController.controller  MatteBlackBlinn.mat  MatteSilverArm.mat  MatteWhiteBody.mat  Shader.mat  ShakeHead.anim  ShinySilverHeadBack.mat  close_eyes.anim  confused.anim  h5_end.anim  h5_start.anim  happy.anim  look_around.anim  love.anim  neutral.anim  sad.anim  sassy.anim  thinking.anim
Assets/Materials/: OutlineOrange.mat  Propeller_hat_BaseColor.mat  Propeller_hat_Roughness.mat  junk 1.mat  junk 3.mat  junk 4.mat  junk 5.mat  junk.mat  outlinejunk.mat  potato.mat
Assets/Meshes/: new.asset
Assets/MixedRealityToolkit.Generated/: ProjectPreferences.asset  link.xml
Assets/Plugins/Android/: com.google.android.gms.play-services-basement-17.5.0.aar  com.google.android.gms.play-services-measurement-18.0.0.aar  com.google.android.gms.play-services-measurement-api-18.0.0.aar  com.google.android.gms.play-services-measurement-impl-18.0.0.aar  com.google.android.gms.play-services-measurement-sdk-18.0.0.aar  com.google.firebase.firebase-analytics-18.0.0.aar  com.google.firebase.firebase-app-unity-7.0.2.aar  com.google.firebase.firebase-app-unity-8.6.2.aar  com.google.firebase.firebase-auth-20.0.0.aar  com.google.firebase.firebase-auth-unity-7.0.2.aar  com.google.firebase.firebase-auth-unity-8.6.2.aar  com.google.firebase.firebase-common-19.3.1.aar  com.google.firebase.firebase-common-20.0.0.aar  com.google.firebase.firebase-firestore-23.0.1.aar  com.google.firebase.firebase-firestore-unity-8.6.2.aar  com.google.firebase.firebase-storage-19.2.0.aar  com.google.firebase.firebase-storage-unity-7.0.2.aar  com.google.firebase.firebase-storage-unity-8.6.2.aar  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: AR Plane Visualizer With Shadows.prefab  BabyKuri.prefab  CodeBlockText.prefab  Kuri.prefab  TutorKuri.prefab  VariableBlockCollection Variant.prefab
Assets/Resources/: Propeller hat.fbx  VariableCodeBlock.prefab
Assets/Robot/: BoneLong.fbx  BoneShort.fbx  KuriArms.prefab  armmat.mat
Assets/Scenes/: AdamMain.unity  ArmDemo.unity  ChloeMain 1.unity  ChloeMain.unity  IpekDebug.unity  IpekMain.unity  Ipek_MDebug.unity  Ipek_MDebugSettings.lighting  JacobMain.unity  Junk.unity  KarenFirebase.unity  KuriArms.unity  Logo.unity  Main.unity  MainSettings.lighting  MeshLab.unity  MobileDevelop.unity  New Scene.unity  NishaMain.unity  PreSurveyLink.unity  RobotBehaviors.unity  RobotCodeblocks.unity  Roddur.unity  ShadowTestTom.unity  ShadowTestTomSettings.lighting  StartScene.unity  SurveyLink.unity  Tom.unity  TrackingTest.unity  Tutorial-End.unity  Tutorial1.unity  Tutorial2.unity  Tutorial3.unity  karen.unity  karenSettings.lighting  robotArms.unity  robotArmsSettings.lighting  robotLights.unity  robotLightsSettings.lighting  tmp.unity
Assets/Scripts/: ARObjectManager.cs  (+275 more)
Docs/: Doxyfile  README.md
GooglePackages/: com.google.external-dependency-manager-1.2.167.tgz  com.google.firebase.storage-8.6.2.tgz
ProjectSettings/: ARCoreProjectSettings.json  AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
docs/: Doxyfile  README.md  index.html
gradle-5.6.4/: getting-started.html
(+9213 files in other folders)
